<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
        overflow: hidden;
        background-color: rgb(252, 146, 196);
    }
    
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
        font-size: 20px;
    }

    .topnav aa {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 16px 16px;
        text-decoration: none;
        font-size: 14px;
    }

    .topnav a:hover {
        color: black;
    }

    .topnav aa:hover {
        color: black;
    }

    .lable{
        float:right;
        color: rgb(252, 146, 196);
        min-width:40px;
        min-height:20px;
    }

    form {
        background-color: rgb(252, 146, 196);
        width: 240px;
        height: 20px;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        float:right
    }

    input {
        all: unset;
        background: #f2f2f2;
        font: 16px system-ui;
        color: #f2f2f2;
        height: 100%;
        width: 100%;
        padding: 6px 6px;
        border-radius: 6px;
        margin-top: 24px;
        margin-right: 4px;
    }

    button{
        border: 1px solid  #f2f2f2;
        background-color: rgb(252, 146, 196);
        font: 16px system-ui;
        color: #fff;
        margin-top: 24px;
        margin-right: 4px
    }
    
    </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="#Coding Year" ><b>Coding Year</b></a>
        <aa href="#Home">Home</aa>
        <aa href="#Link">Link</aa>
        <aa href="#Dropdown">Dropdown</aa>
        <aa href="#Contact">Contact</aa>
        <form >
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">Search</button>
        </form>
        
    </div>

</body>
</html>