<html>
<head>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #d2c4fa;
    border-radius: 20px;
    max-width: 530px;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #5d4cf8;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius= 6px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.container {
    max-width: 500px;
    padding: 16px;
}

.container a {
    color: #644bf1;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
}

</style>
</head>
<body>
<form>
    <div class="container">
        <center>
            <h2><a>Login Form</a></h2>
        </center>
        <label for="EmailAddress"><b>Email Address:</b></label>
        <input type="text" placeholder="Enter Email Address" name="EmailAddress" required>
        <label for="Password"><b>Password:</b></label>
        <input type="password" placeholder="Enter Password" name="Password" required>
        <label>
            <span><a href="#">Forget password?</a></span>
        </label>
        <button type="submit">Login</button>
        <center>
            <span>Don't have an account?<b><a href="#">Signup</a></b></span>
        </center>
   </div>
</form>
</body>
</html>
